drop table METADATA_CONS_PACKAGE;
drop table METADATA_CONS_GROUP;

CREATE TABLE METADATA_CONS_GROUP(
    METADATA_CONS_GROUP_ID  INTEGER NOT NULL PRIMARY KEY,
    CONTAINER_ERMS_UID VARCHAR(64) NOT NULL,
    TIME_PREPARED TIMESTAMP(6) NOT NULL,
    CONS_TYPES VARCHAR(64) NOT NULL,
    CONS_VALUES CLOB NOT NULL
);

CREATE TABLE METADATA_CONS_PACKAGE (
    METADATA_CONS_PACKAGE_ID INTEGER NOT NULL PRIMARY KEY,
    METADATA_CONS_GROUP_ID INTEGER NOT NULL REFERENCES METADATA_CONS_GROUP(METADATA_CONS_GROUP_ID),
    AIPV_ID  VARCHAR (64) NOT NULL,
    RESULT_AIPV_ID  VARCHAR (64),
    TIME_EXECUTED TIMESTAMP(6),
    CONS_TYPES VARCHAR (64) NOT NULL
);

commit;

SELECT * FROM METADATA_CONS_PACKAGE;
SELECT count(*) FROM METADATA_CONS_PACKAGE;
SELECT * FROM METADATA_CONS_GROUP;

select time_prepared, count(*) from METADATA_CONS_GROUP GROUP BY time_prepared;
select time_executed, count(*) from METADATA_CONS_PACKAGE GROUP BY time_executed;

SELECT * FROM METADATA_CONS_PACKAGE where aipv_id like '%aipvIdRWS%';

delete from DESA_STAREK.DATABASECHANGELOG where id = 'DESA-2585';

commit;

select * from DESA_STAREK.DATABASECHANGELOG  where id = 'DESA-2585';

delete FROM METADATA_CONS_PACKAGE where CONS_TYPES = 'NONE';

commit;

---

drop table METADATA_CONS_PACKAGE;
drop table METADATA_CONS_GROUP;
drop SEQUENCE SQ_METADATA_CONS_PACKAGE;
drop SEQUENCE SQ_METADATA_CONS_GROUP;

delete from DESA_STAREK.DATABASECHANGELOG where id = 'DESA-2585';

commit;

select * from DESA_STAREK.DATABASECHANGELOG  where id = 'DESA-2585';

